﻿// <auto-generated />
using System;
using Endor.Auth.Models.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Endor.Auth.Models.Migrations
{
    [DbContext(typeof(AuthContext))]
    [Migration("20191216083421_UpdateServerTypeEnums")]
    partial class UpdateServerTypeEnums
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessAssociation", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.ToTable("Business.Association");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessCustomUrl", b =>
                {
                    b.Property<short>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("CreatedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreatedDT")
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("CustomUrl")
                        .IsRequired()
                        .HasColumnName("CustomURL")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("HasSsl")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("HasSSL")
                        .HasColumnType("bit")
                        .HasDefaultValueSql("0");

                    b.Property<DateTime?>("InactiveDT")
                        .HasColumnName("InactiveDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("isnull(case when [InactiveDT] IS NULL then CONVERT([bit],(1)) else CONVERT([bit],(0)) end,(0))");

                    b.Property<string>("MetaData")
                        .HasColumnType("xml");

                    b.Property<DateTime?>("SslexpirationDT")
                        .HasColumnName("SSLExpirationDT")
                        .HasColumnType("datetime2");

                    b.HasKey("ID");

                    b.HasIndex("BID", "CustomUrl", "IsActive")
                        .HasName("IX_Business.CustomURL_BID");

                    b.HasIndex("CustomUrl", "BID", "IsActive")
                        .HasName("IX_Business.CustomURL_URL");

                    b.ToTable("Business.CustomURL");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessData", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<short>("AnalyticsServerID")
                        .HasColumnName("AnalyticsServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("ApiServerID")
                        .HasColumnName("ApiServerID")
                        .HasColumnType("smallint");

                    b.Property<byte>("AssociationID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("AssociationID")
                        .HasColumnType("tinyint")
                        .HasDefaultValueSql("0");

                    b.Property<short>("AteServerID")
                        .HasColumnName("AteServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("BackgroundEngineServerID")
                        .HasColumnName("BackgroundEngineServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("BoardServerID")
                        .HasColumnName("BoardServerID")
                        .HasColumnType("smallint");

                    b.Property<string>("BusinessAppName")
                        .IsRequired()
                        .HasColumnType("varchar(32)");

                    b.Property<short>("BusinessDatabaseID")
                        .HasColumnName("BusinessDatabaseID")
                        .HasColumnType("smallint");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("CreatedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreatedDT")
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<DateTime?>("InactiveDT")
                        .HasColumnName("InactiveDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("IndexStorageConnectionString")
                        .IsRequired()
                        .HasColumnName("IndexStorageConnectionString")
                        .HasColumnType("varchar(512)");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("isnull(case when [InactiveDT] IS NULL then CONVERT([bit],(1)) else CONVERT([bit],(0)) end,(0))");

                    b.Property<short>("LogServerID")
                        .HasColumnName("LogServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("LoggingDatabaseID")
                        .HasColumnName("LoggingDatabaseID")
                        .HasColumnType("smallint");

                    b.Property<short>("MessageServerID")
                        .HasColumnName("MessageServerID")
                        .HasColumnType("smallint");

                    b.Property<byte>("NodeID")
                        .HasColumnName("NodeID")
                        .HasColumnType("tinyint");

                    b.Property<short>("PaymentServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("ReportDatabaseID")
                        .HasColumnName("ReportDatabaseID")
                        .HasColumnType("smallint");

                    b.Property<short>("ReportServerID")
                        .HasColumnName("ReportServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("SearchServerID")
                        .HasColumnName("SearchServerID")
                        .HasColumnType("smallint");

                    b.Property<string>("StorageConnectionString")
                        .IsRequired()
                        .HasColumnName("StorageConnectionString")
                        .HasColumnType("varchar(512)");

                    b.Property<short>("StorageServerID")
                        .HasColumnName("StorageServerID")
                        .HasColumnType("smallint");

                    b.Property<short>("SystemDatabaseID")
                        .HasColumnName("SystemDatabaseID")
                        .HasColumnType("smallint");

                    b.Property<string>("WebServerDomain")
                        .IsRequired()
                        .HasColumnName("WebServerDomain")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("WebServerID")
                        .HasColumnName("WebServerID")
                        .HasColumnType("smallint");

                    b.HasKey("BID")
                        .HasName("PK_Business");

                    b.HasIndex("AnalyticsServerID");

                    b.HasIndex("ApiServerID");

                    b.HasIndex("AssociationID");

                    b.HasIndex("AteServerID");

                    b.HasIndex("BackgroundEngineServerID");

                    b.HasIndex("BoardServerID");

                    b.HasIndex("LogServerID");

                    b.HasIndex("LoggingDatabaseID");

                    b.HasIndex("MessageServerID");

                    b.HasIndex("PaymentServerID");

                    b.HasIndex("ReportDatabaseID");

                    b.HasIndex("ReportServerID");

                    b.HasIndex("SearchServerID");

                    b.HasIndex("StorageServerID");

                    b.HasIndex("SystemDatabaseID");

                    b.HasIndex("WebServerID");

                    b.HasIndex("BusinessAppName", "IsActive")
                        .HasName("IX_Business.Data_AppName");

                    b.HasIndex("BusinessDatabaseID", "IsActive")
                        .HasName("IX_Business.Data_DatabaseID");

                    b.HasIndex("CompanyName", "IsActive")
                        .HasName("IX_Business.Data_CompanyName");

                    b.ToTable("Business.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ClientData", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short?>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<string>("ClientID")
                        .IsRequired()
                        .HasColumnName("ClientID")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("ConnectDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ConnectDT")
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<short?>("DeviceID")
                        .HasColumnName("DeviceID")
                        .HasColumnType("smallint");

                    b.Property<int?>("InactiveMinutes")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("int")
                        .HasComputedColumnSql("datediff(minute,[LastActivityDT],getutcdate())");

                    b.Property<DateTime>("LastActivityDT")
                        .HasColumnName("LastActivityDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<int?>("UserID")
                        .HasColumnName("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("BID")
                        .HasName("IX_Client.Connection_BID");

                    b.HasIndex("ClientID")
                        .HasName("IX_Client.Connection_Client");

                    b.HasIndex("DeviceID");

                    b.HasIndex("UserID");

                    b.ToTable("Client.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ClientDevice", b =>
                {
                    b.Property<short>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("smallint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("RegEx")
                        .HasColumnType("varchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Client.Device");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.DatabaseData", b =>
                {
                    b.Property<short>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("smallint");

                    b.Property<string>("BackupPath")
                        .HasColumnType("varchar(max)");

                    b.Property<string>("ConnectionString")
                        .HasColumnType("varchar(max)");

                    b.Property<string>("DatabaseName")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("IsCustomerDatabase")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("~(([IsSystemDatabase]|[IsReportDatabase])|[IsLoggingDatabase])");

                    b.Property<bool>("IsLoggingDatabase")
                        .HasColumnType("bit");

                    b.Property<bool>("IsReportDatabase")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSystemDatabase")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastBackupDt")
                        .HasColumnName("LastBackupDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Server")
                        .HasColumnType("varchar(1024)");

                    b.HasKey("ID");

                    b.ToTable("Database.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.EnumAuthenticationType", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.ToTable("enum.Authentication.Type");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.EnumServerType", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.ToTable("enum.Server.Type");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.RefreshToken", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<string>("ClientID")
                        .HasColumnName("ClientID")
                        .HasColumnType("varchar(1024)");

                    b.Property<DateTime>("ExpiresDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ExpiresDT")
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime>("IssuedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IssuedDT")
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETUTCDATE() + (32)");

                    b.Property<DateTime>("LastUsedDT")
                        .HasColumnName("LastUsedDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<Guid>("Nonce")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime>("RevokedDT")
                        .HasColumnName("RevokedDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Token")
                        .HasColumnName("Token")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("Nonce")
                        .HasName("IX_User.RefreshToken_Nonce");

                    b.HasIndex("Token")
                        .HasName("IX_User.RefreshToken_Token");

                    b.HasIndex("UserID");

                    b.HasIndex("BID", "UserID")
                        .HasName("IX_User.RefreshToken_BID_UserID");

                    b.ToTable("User.RefreshToken");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ServerData", b =>
                {
                    b.Property<short>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("varchar(255)");

                    b.Property<byte>("ServerType")
                        .HasColumnName("ServerType")
                        .HasColumnType("tinyint");

                    b.Property<string>("URL")
                        .HasColumnType("varchar(max)");

                    b.HasKey("ID");

                    b.HasIndex("ServerType");

                    b.ToTable("Server.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserBusinessLink", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("UserID")
                        .HasColumnName("UserID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastLoggedInDT")
                        .HasColumnType("datetime2(2)");

                    b.HasKey("BID", "UserID");

                    b.HasIndex("UserID");

                    b.ToTable("User.BusinessLink");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserCred", b =>
                {
                    b.Property<int>("UserID")
                        .HasColumnName("UserID")
                        .HasColumnType("int");

                    b.Property<byte>("AuthenticationType")
                        .HasColumnName("AuthenticationType")
                        .HasColumnType("tinyint");

                    b.Property<string>("AuthenticationHash")
                        .HasColumnName("AuthenticationHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastUsedDT")
                        .HasColumnName("LastUsedDT")
                        .HasColumnType("datetime2");

                    b.HasKey("UserID", "AuthenticationType");

                    b.HasIndex("AuthenticationType");

                    b.ToTable("User.Cred");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("LastPwChangeDT")
                        .HasColumnName("LastPWChangeDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<bool>("MustResetPw")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MustResetPW")
                        .HasColumnType("bit")
                        .HasDefaultValueSql("1");

                    b.Property<Guid?>("PWResetToken")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("PWResetTokenExpirationDT")
                        .HasColumnName("PWResetTokenExpirationDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.HasIndex("EmailAddress")
                        .HasName("IX_User.Data_EmailAddess");

                    b.HasIndex("UserName")
                        .HasName("IX_User.Data_UserName");

                    b.ToTable("User.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserInvite", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmailAddress")
                        .HasColumnName("EmailAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ExpirationDT")
                        .HasColumnName("ExpirationDT")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsEmployee")
                        .HasColumnName("IsEmployee")
                        .HasColumnType("bit");

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.HasIndex("BID");

                    b.ToTable("User.Invite");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessCustomUrl", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "B")
                        .WithMany("BusinessCustomUrl")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_Business.CustomURL_Business.Data")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessData", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "AnalyticsServer")
                        .WithMany("BusinessDataAnalyticsServer")
                        .HasForeignKey("AnalyticsServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data7")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "ApiServer")
                        .WithMany("BusinessDataApiServer")
                        .HasForeignKey("ApiServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data1")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.BusinessAssociation", "Association")
                        .WithMany("BusinessData")
                        .HasForeignKey("AssociationID")
                        .HasConstraintName("FK_Business.Data_Business.Association")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "AteServer")
                        .WithMany("BusinessDataAteServer")
                        .HasForeignKey("AteServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data12")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "BackgroundEngineServer")
                        .WithMany("BusinessDataBackgroundEngineServer")
                        .HasForeignKey("BackgroundEngineServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data8")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "BoardServer")
                        .WithMany("BusinessDataBoardServer")
                        .HasForeignKey("BoardServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data5")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "BusinessDatabase")
                        .WithMany("BusinessDataBusinessDatabase")
                        .HasForeignKey("BusinessDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data1")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "LogServer")
                        .WithMany("BusinessDataLogServer")
                        .HasForeignKey("LogServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data4")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "LoggingDatabase")
                        .WithMany("BusinessDataLoggingDatabase")
                        .HasForeignKey("LoggingDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data4")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "MessageServer")
                        .WithMany("BusinessDataMessageServer")
                        .HasForeignKey("MessageServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data2")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "PaymentServer")
                        .WithMany("BusinessDataPaymentServer")
                        .HasForeignKey("PaymentServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data9")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "ReportDatabase")
                        .WithMany("BusinessDataReportDatabase")
                        .HasForeignKey("ReportDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data3")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "ReportServer")
                        .WithMany("BusinessDataReportServer")
                        .HasForeignKey("ReportServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data6")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "SearchServer")
                        .WithMany("BusinessDataSearchServer")
                        .HasForeignKey("SearchServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data3")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "StorageServer")
                        .WithMany("BusinessDataStorageServer")
                        .HasForeignKey("StorageServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data10")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "SystemDatabase")
                        .WithMany("BusinessDataSystemDatabase")
                        .HasForeignKey("SystemDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data2")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.ServerData", "WebServer")
                        .WithMany("BusinessDataWebServer")
                        .HasForeignKey("WebServerID")
                        .HasConstraintName("FK_Business.Data_Server.Data11")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ClientData", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("ClientData")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_Client.Connection_Business.Data");

                    b.HasOne("Endor.Auth.Models.Entities.ClientDevice", "Device")
                        .WithMany("ClientData")
                        .HasForeignKey("DeviceID")
                        .HasConstraintName("FK_Client.Connection_Client.Device");

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("ClientData")
                        .HasForeignKey("UserID")
                        .HasConstraintName("FK_Client.Connection_User.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.RefreshToken", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("RefreshTokens")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_User.RefreshToken_Business.Data")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("RefreshTokens")
                        .HasForeignKey("UserID")
                        .HasConstraintName("FK_User.RefreshToken_User.Data")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ServerData", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.EnumServerType", "EnumServerType")
                        .WithMany("ServerData")
                        .HasForeignKey("ServerType")
                        .HasConstraintName("FK_Server.Data_enum.Server.Type")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserBusinessLink", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("UserBusinessLinks")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_User.BusinessLink_Business.Data")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("BusinessLinks")
                        .HasForeignKey("UserID")
                        .HasConstraintName("PK_User.BusinessLink")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserCred", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.EnumAuthenticationType", "EnumAuthenticationType")
                        .WithMany("UserCreds")
                        .HasForeignKey("AuthenticationType")
                        .HasConstraintName("FK_User.Cred_enum.Authentication.Type")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("UserCreds")
                        .HasForeignKey("UserID")
                        .HasConstraintName("FK_User.Cred_User.Data")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserInvite", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("UserInvites")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_User.Invite_Business.Data")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
