﻿// <auto-generated />
using Endor.Auth.Models.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Endor.Auth.Models.Migrations
{
    [DbContext(typeof(AuthContext))]
    [Migration("20190305020316_AddBackgroundEngineAndAnalyticsUrls")]
    partial class AddBackgroundEngineAndAnalyticsUrls
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessAssociation", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnName("ID");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.ToTable("Business.Association");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessCustomUrl", b =>
                {
                    b.Property<short>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID");

                    b.Property<short>("BID")
                        .HasColumnName("BID");

                    b.Property<DateTime>("CreatedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreatedDT")
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("CustomUrl")
                        .IsRequired()
                        .HasColumnName("CustomURL")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("HasSsl")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("HasSSL")
                        .HasDefaultValueSql("0");

                    b.Property<DateTime?>("InactiveDT")
                        .HasColumnName("InactiveDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("isnull(case when [InactiveDT] IS NULL then CONVERT([bit],(1)) else CONVERT([bit],(0)) end,(0))");

                    b.Property<string>("MetaData")
                        .HasColumnType("xml");

                    b.Property<DateTime?>("SslexpirationDT")
                        .HasColumnName("SSLExpirationDT");

                    b.HasKey("ID");

                    b.HasIndex("BID", "CustomUrl", "IsActive")
                        .HasName("IX_Business.CustomURL_BID");

                    b.HasIndex("CustomUrl", "BID", "IsActive")
                        .HasName("IX_Business.CustomURL_URL");

                    b.ToTable("Business.CustomURL");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessData", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnName("BID");

                    b.Property<string>("AnalyticsServerUrl")
                        .IsRequired()
                        .HasColumnName("AnalyticsServerUrl")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ApiServerUrl")
                        .IsRequired()
                        .HasColumnName("APIServerURL")
                        .HasColumnType("varchar(255)");

                    b.Property<byte>("AssociationID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("AssociationID")
                        .HasDefaultValueSql("0");

                    b.Property<string>("BackgroundEngineServerUrl")
                        .IsRequired()
                        .HasColumnName("BackgroundEngineServerUrl")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("BoardServerUrl")
                        .IsRequired()
                        .HasColumnName("BoardServerURL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("BusinessAppName")
                        .IsRequired()
                        .HasColumnType("varchar(32)");

                    b.Property<short>("BusinessDatabaseID")
                        .HasColumnName("BusinessDatabaseID");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("CreatedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreatedDT")
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<DateTime?>("InactiveDT")
                        .HasColumnName("InactiveDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("IndexStorageConnectionString")
                        .IsRequired()
                        .HasColumnName("IndexStorageConnectionString")
                        .HasColumnType("varchar(512)");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("isnull(case when [InactiveDT] IS NULL then CONVERT([bit],(1)) else CONVERT([bit],(0)) end,(0))");

                    b.Property<string>("LogServerUrl")
                        .IsRequired()
                        .HasColumnName("LogServerURL")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("LoggingDatabaseID")
                        .HasColumnName("LoggingDatabaseID");

                    b.Property<string>("MessageServerUrl")
                        .IsRequired()
                        .HasColumnName("MessageServerURL")
                        .HasColumnType("varchar(255)");

                    b.Property<byte>("NodeID")
                        .HasColumnName("NodeID");

                    b.Property<short>("ReportDatabaseID")
                        .HasColumnName("ReportDatabaseID");

                    b.Property<string>("ReportServerUrl")
                        .IsRequired()
                        .HasColumnName("ReportServerURL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("SearchServerUrl")
                        .IsRequired()
                        .HasColumnName("SearchServerURL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("StorageConnectionString")
                        .IsRequired()
                        .HasColumnName("StorageConnectionString")
                        .HasColumnType("varchar(512)");

                    b.Property<string>("StorageUrl")
                        .IsRequired()
                        .HasColumnName("StorageURL")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("SystemDatabaseID")
                        .HasColumnName("SystemDatabaseID");

                    b.Property<string>("WebServerUrl")
                        .IsRequired()
                        .HasColumnName("WebServerURL")
                        .HasColumnType("varchar(255)");

                    b.HasKey("BID")
                        .HasName("PK_Business");

                    b.HasIndex("AssociationID");

                    b.HasIndex("LoggingDatabaseID");

                    b.HasIndex("ReportDatabaseID");

                    b.HasIndex("SystemDatabaseID");

                    b.HasIndex("BusinessAppName", "IsActive")
                        .HasName("IX_Business.Data_AppName");

                    b.HasIndex("BusinessDatabaseID", "IsActive")
                        .HasName("IX_Business.Data_DatabaseID");

                    b.HasIndex("CompanyName", "IsActive")
                        .HasName("IX_Business.Data_CompanyName");

                    b.ToTable("Business.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ClientData", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short?>("BID")
                        .HasColumnName("BID");

                    b.Property<string>("ClientID")
                        .IsRequired()
                        .HasColumnName("ClientID")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("ConnectDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ConnectDT")
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<short?>("DeviceID")
                        .HasColumnName("DeviceID");

                    b.Property<int?>("InactiveMinutes")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("datediff(minute,[LastActivityDT],getutcdate())");

                    b.Property<DateTime>("LastActivityDT")
                        .HasColumnName("LastActivityDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<int?>("UserID")
                        .HasColumnName("UserID");

                    b.HasKey("ID");

                    b.HasIndex("BID")
                        .HasName("IX_Client.Connection_BID");

                    b.HasIndex("ClientID")
                        .HasName("IX_Client.Connection_Client");

                    b.HasIndex("DeviceID");

                    b.HasIndex("UserID");

                    b.ToTable("Client.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ClientDevice", b =>
                {
                    b.Property<short>("ID")
                        .HasColumnName("ID");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("RegEx")
                        .HasColumnType("varchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Client.Device");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.DatabaseData", b =>
                {
                    b.Property<short>("ID")
                        .HasColumnName("ID");

                    b.Property<string>("BackupPath")
                        .HasColumnType("varchar(max)");

                    b.Property<string>("ConnectionString")
                        .HasColumnType("varchar(max)");

                    b.Property<string>("DatabaseName")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("IsCustomerDatabase")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("~(([IsSystemDatabase]|[IsReportDatabase])|[IsLoggingDatabase])");

                    b.Property<bool>("IsLoggingDatabase");

                    b.Property<bool>("IsReportDatabase");

                    b.Property<bool>("IsSystemDatabase");

                    b.Property<DateTime?>("LastBackupDt")
                        .HasColumnName("LastBackupDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Server")
                        .HasColumnType("varchar(1024)");

                    b.HasKey("ID");

                    b.ToTable("Database.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.EnumAuthenticationType", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.ToTable("enum.Authentication.Type");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.RefreshToken", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID");

                    b.Property<short>("BID")
                        .HasColumnName("BID")
                        .HasColumnType("smallint");

                    b.Property<string>("ClientID")
                        .HasColumnName("ClientID")
                        .HasColumnType("varchar(1024)");

                    b.Property<DateTime>("ExpiresDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ExpiresDT")
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime>("IssuedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IssuedDT")
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETUTCDATE() + (32)");

                    b.Property<DateTime>("LastUsedDT")
                        .HasColumnName("LastUsedDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<Guid>("Nonce")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime>("RevokedDT")
                        .HasColumnName("RevokedDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Token")
                        .HasColumnName("Token")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("Nonce")
                        .HasName("IX_User.RefreshToken_Nonce");

                    b.HasIndex("Token")
                        .HasName("IX_User.RefreshToken_Token");

                    b.HasIndex("UserID");

                    b.HasIndex("BID", "UserID")
                        .HasName("IX_User.RefreshToken_BID_UserID");

                    b.ToTable("User.RefreshToken");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserBusinessLink", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnName("BID");

                    b.Property<int>("UserID")
                        .HasColumnName("UserID");

                    b.Property<DateTime?>("LastLoggedInDT")
                        .IsRequired()
                        .HasColumnType("datetime2(2)");

                    b.HasKey("BID", "UserID");

                    b.HasIndex("UserID");

                    b.ToTable("User.BusinessLink");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserCred", b =>
                {
                    b.Property<int>("UserID")
                        .HasColumnName("UserID");

                    b.Property<byte>("AuthenticationType")
                        .HasColumnName("AuthenticationType")
                        .HasColumnType("tinyint");

                    b.Property<string>("AuthenticationHash")
                        .HasColumnName("AuthenticationHash");

                    b.Property<DateTime>("LastUsedDT")
                        .HasColumnName("LastUsedDT");

                    b.HasKey("UserID", "AuthenticationType");

                    b.HasIndex("AuthenticationType");

                    b.ToTable("User.Cred");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID");

                    b.Property<string>("DisplayName")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("LastPwChangeDT")
                        .HasColumnName("LastPWChangeDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<bool>("MustResetPw")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MustResetPW")
                        .HasDefaultValueSql("1");

                    b.Property<Guid?>("PWResetToken")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("PWResetTokenExpirationDT")
                        .HasColumnName("PWResetTokenExpirationDT")
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("ID");

                    b.HasIndex("EmailAddress")
                        .HasName("IX_User.Data_EmailAddess");

                    b.HasIndex("UserName")
                        .HasName("IX_User.Data_UserName");

                    b.ToTable("User.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserInvite", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID");

                    b.Property<short>("BID")
                        .HasColumnName("BID");

                    b.Property<string>("DisplayName");

                    b.Property<string>("EmailAddress")
                        .HasColumnName("EmailAddress");

                    b.Property<DateTime>("ExpirationDT")
                        .HasColumnName("ExpirationDT");

                    b.Property<bool>("IsEmployee")
                        .HasColumnName("IsEmployee");

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("PhoneNumber");

                    b.HasKey("ID");

                    b.HasIndex("BID");

                    b.ToTable("User.Invite");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessCustomUrl", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "B")
                        .WithMany("BusinessCustomUrl")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_Business.CustomURL_Business.Data")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.BusinessData", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessAssociation", "Association")
                        .WithMany("BusinessData")
                        .HasForeignKey("AssociationID")
                        .HasConstraintName("FK_Business.Data_Business.Association")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "BusinessDatabase")
                        .WithMany("BusinessDataBusinessDatabase")
                        .HasForeignKey("BusinessDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data1")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "LoggingDatabase")
                        .WithMany("BusinessDataLoggingDatabase")
                        .HasForeignKey("LoggingDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data4")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "ReportDatabase")
                        .WithMany("BusinessDataReportDatabase")
                        .HasForeignKey("ReportDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data3")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Endor.Auth.Models.Entities.DatabaseData", "SystemDatabase")
                        .WithMany("BusinessDataSystemDatabase")
                        .HasForeignKey("SystemDatabaseID")
                        .HasConstraintName("FK_Business.Data_Database.Data2")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.ClientData", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("ClientData")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_Client.Connection_Business.Data");

                    b.HasOne("Endor.Auth.Models.Entities.ClientDevice", "Device")
                        .WithMany("ClientData")
                        .HasForeignKey("DeviceID")
                        .HasConstraintName("FK_Client.Connection_Client.Device");

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("ClientData")
                        .HasForeignKey("UserID")
                        .HasConstraintName("FK_Client.Connection_User.Data");
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.RefreshToken", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("RefreshTokens")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_User.RefreshToken_Business.Data")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("RefreshTokens")
                        .HasForeignKey("UserID")
                        .HasConstraintName("FK_User.RefreshToken_User.Data")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserBusinessLink", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("UserBusinessLinks")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_User.BusinessLink_Business.Data")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("BusinessLinks")
                        .HasForeignKey("UserID")
                        .HasConstraintName("PK_User.BusinessLink")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserCred", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.EnumAuthenticationType", "EnumAuthenticationType")
                        .WithMany("UserCreds")
                        .HasForeignKey("AuthenticationType")
                        .HasConstraintName("FK_User.Cred_enum.Authentication.Type")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Endor.Auth.Models.Entities.UserData", "User")
                        .WithMany("UserCreds")
                        .HasForeignKey("UserID")
                        .HasConstraintName("FK_User.Cred_User.Data")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Endor.Auth.Models.Entities.UserInvite", b =>
                {
                    b.HasOne("Endor.Auth.Models.Entities.BusinessData", "Business")
                        .WithMany("UserInvites")
                        .HasForeignKey("BID")
                        .HasConstraintName("FK_User.Invite_Business.Data")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
